# keycloak-invite-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ru/invite/plugin/: EmailListener.java  EmailListenerFactory.java
src/main/resources/templates/: template.ftl  welcome.ftl
